<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <title>Portal z prognozą pogody</title>
    <link rel="stylesheet" href="style_weather.css" />
    <meta name="author" content="Arkadiusz Grygoruk" />
    <meta name="description" content="" />
    <meta name="keywords" content="Prognoza pogody" />
    <!-- <script type="text/javascript" src="script_weather.js" async></script> -->
  </head>
  <body class="night">
    <div class="topBar">
      <div class="searchBar">
        <div class="searchInput">
          <input type="text" placeholder="Wyszukaj miasto">
          <div class="autocompleteSearch">
          </div>
          <div class="icon">
            <img class="searchIcon" src="icons/search_icon.png">
          </div>
        </div>
      </div>
      <div class="datetime">
        <div class="date"></div>
        <div class="clock"></div>
      </div>
    </div>


   <div class="pageBody">
      <div class="currentWeather">
        <div class="currentWeatherHeader"><h2 class="header">Pogoda aktualna</h2></div>
        <div class="weather hidden">

          <div class="row1">
            <div class="row1containter1"><span class="temp"></span></div>
            <div class="row1containter2">
              <div><span class="weatherIcon"></span> </div>
              <div><span class="cloudy"></span></div>
            </div>
          </div>

          <div class="row2">
            <div class="row2cont1">
              <span class="windIcon"></span>
              <span class="windSpeed"></span>
              <span class="windDirection"></span>
            </div>
          
            <div class="row2cont2">
              <span class="sunriseIcon"></span>
              <span class="sunrise"></span>
              <span class="sunset"></span>
            </div>
          </div>

        </div>
      </div>

      <div class="weatherNext">
        <div class="weatherNextHeader"><h2 class="header">Prognoza na kolejne dni</h2></div>
        
        <div class="weatherTomorrow hidden">
          <span class="headerDateTomorrow"></span>
          <div class="tomorrowContainer">
            <div class="iconCloudyTomorrow">
              <span class="iconTomorrow"></span>
              <span class="cloudyTomorrow"></span>
            </div>
              <span class="tempTomorrow"></span>
          </div>
        </div>

        <div class="weatherDayAfter hidden">
          <span class="headerDateDayAfter"></span>
          <div class="dayAfterContainer">
            <div class="iconCloudyDayAfter">
              <span class="iconDayAfter"></span>
              <span class="cloudyDayAfter"></span>
            </div>
            <span class="tempDayAfter"></span>
            </div>
          </div>
        </div>
      </div>

      <div class="map">

      </div>
   </div>

    <div class="bottomBar">
      <div class="bottomBar_content">
        <div class="bottomBar_text">
          Wykonane przez: Arkadiusz Grygoruk, studia podyplomowe - Tester aplikacji 1, 2021/2022
    </div>
    <script>
      
      let sugestCities =[];
      fetchCities();

      function fetchCities() {
        fetch("http://weather-api-alpha.herokuapp.com/pogoda/miasta")
          .then(function (getCities) {
            getCities.json().then(function (makeList) {
              let citiesList = makeList;
              let cityNames = Object.entries(citiesList);
              for (i = 0; i < citiesList.length; i++) {
                sugestCities.push(cityNames[i][1].nazwa);

              }
              // console.log(sugestCities);
            });
          });
      }


      // ----------------------------------------Moduł wyszukiwania miasta----------------------------------------
      let selectUserInput;

      const elementSearchInput = document.querySelector(".searchInput");
      const elementInput = document.querySelector("input");
      const elementAutocomplete = document.querySelector(".autocompleteSearch");

     


      elementInput.onkeyup = (e) => {
        let userInput = e.target.value;
        let emptyArray = [];
        if (userInput) {
          emptyArray = sugestCities.filter((arrayData) => {
            return arrayData.toLocaleLowerCase().startsWith(userInput.toLocaleLowerCase());
          });
          emptyArray = emptyArray.map((arrayData) => {
            return arrayData = '<li>' + arrayData + '</li>';
          });
          // console.log(emptyArray);
          elementSearchInput.classList.add("active");
          writeSuggestions(emptyArray);
          let allList = elementAutocomplete.querySelectorAll("li");
          for (let i = 0; i < allList.length; i++) {
            allList[i].setAttribute("onclick", "select(this)");
          }
        } else {
          elementSearchInput.classList.remove("active");
        }
      }


      function select(element){
        let selectUserInput = element.textContent;
        elementInput.value = selectUserInput;
        elementSearchInput.classList.remove("active");
        console.log(selectUserInput);
        
        // --------------funkcjafetchData()---------------;
        if(selectUserInput != "Brak wyników"){
          console.log("Klik! - wyszukiwanie");
        fetch("http://weather-api-alpha.herokuapp.com/pogoda/prognoza?miasto=" + selectUserInput)
          .then(odbierzDane);
        }else{
          alert("Błędne dane!");
          elementInput.value = "";
        }
        
      }

      function writeSuggestions(list){
        let listData;
        if(!list.length){
          userValue = elementInput.value;
          listData = '<li>Brak wyników</li>';
        }else{
          listData = list.join('')
        }
        elementAutocomplete.innerHTML = listData
      }

      // ----------------------------------------------------------------------------------------------------------

      let header = document.querySelector(".currentWeather .header");
      let elementCurrentWeather = document.querySelector(".currentWeather .weather");
      let elementDzisTemp = document.querySelector(".currentWeather .temp");
      let elementDzisZachmurzenie = document.querySelector(".currentWeather .cloudy");
      let elementDzisPredkoscWiatru = document.querySelector(".currentWeather .windSpeed");
      let elementDzisKierunekWiatru = document.querySelector(".currentWeather .windDirection");
      let elementDzisWschodSlonca = document.querySelector(".currentWeather .sunrise");
      let elementDzisZachodSlonca = document.querySelector(".currentWeather .sunset");
      let elementDzisIkonka = document.querySelector(".currentWeather .weatherIcon")

      let elementWeatherTomorrow = document.querySelector(".weatherNext .weatherTomorrow");
      let elementDateTomorrow = document.querySelector(".headerDateTomorrow");
      let elementIconTomorrow = document.querySelector(".iconTomorrow");
      let elementTempTomorrow = document.querySelector(".tempTomorrow");
      let elementCloudyTomorrow = document.querySelector(".cloudyTomorrow");

      let elementWeatherDayAfter = document.querySelector(".weatherNext .weatherDayAfter");
      let elementDateDayAfter = document.querySelector(".headerDateDayAfter");
      let elementIconDayAfter = document.querySelector(".iconDayAfter");
      let elementTempDayAfter = document.querySelector(".tempDayAfter");
      let elementCloudyDayAfter = document.querySelector(".cloudyDayAfter");

      let elementPrzycisk = document.querySelector("#przycisk");

      let elementWindIcon = document.querySelector(".windIcon");
      let elementSunriseIcon = document.querySelector(".sunriseIcon");
      

      
      function rozpakujDane(dane) {
        let city = dane.miasto;
        let dzisTemp = dane.teraz.temperatura;
        let dzisZachm = dane.teraz.zachmurzenie;
        let dzisPredkoscWiatru = dane.teraz.wiatrPrędkość;
        let dzisKierunekWiatru = dane.teraz.wiatrKierunekSłownie;
        let dzisWschodSlonca = dane.teraz.wschódSłońca;
        let dzisZachodSlonca = dane.teraz.zachódSłońca;
        let dzisIkonka = dane.teraz.ikonka;
        
        let jutroTemp = dane.prognoza.jutro.temperatura;
        let jutroZachm = dane.prognoza.jutro.zachmurzenie;
        let jutroIkonka = dane.prognoza.jutro.ikonka;

        let pojutrzeTemp = dane.prognoza.pojutrze.temperatura;
        let pojutrzeZachm = dane.prognoza.pojutrze.zachmurzenie;
        let pojutrzeIkonka = dane.prognoza.pojutrze.ikonka;

        elementDzisTemp.innerHTML = dzisTemp + "°C";
        elementDzisZachmurzenie.innerHTML = "Zachmurzenie: <b>" + dzisZachm + "%</b>";   
        elementDzisPredkoscWiatru.innerHTML = "Prędkość: <b>" + dzisPredkoscWiatru + " km/h</b>";
        elementDzisKierunekWiatru.innerHTML = "Kierunek: <b>" + dzisKierunekWiatru + "</b>";
        elementDzisWschodSlonca.innerHTML = "Wschód słońca: <b>" + dzisWschodSlonca + "</b>";
        elementDzisZachodSlonca.innerHTML = "Zachód słońca: <b>" + dzisZachodSlonca + "</b>";
        elementDzisIkonka.innerHTML = '<img src="icons/ikonki/' + dzisIkonka + '.png">';
        header.innerHTML = "Pogoda aktualna - " + city;

        elementDateTomorrow.innerHTML = "Pogoda jutro -&nbsp<b>" + ((dd++)+1) + "." + monthNumber + "." + yyyy + "</b>";
        elementIconTomorrow.innerHTML = '<img src="icons/ikonki/' + jutroIkonka + '.png">';
        elementTempTomorrow.innerHTML = jutroTemp + "°C";
        elementCloudyTomorrow.innerHTML = jutroZachm + "%";

        elementDateDayAfter.innerHTML = "Pogoda pojutrze - <b>" + ((dd++)+1) + "." + monthNumber + "." + yyyy + "</b>";
        elementIconDayAfter.innerHTML = '<img src="icons/ikonki/' + pojutrzeIkonka + '.png">';
        elementTempDayAfter.innerHTML = pojutrzeTemp + "°C";
        elementCloudyDayAfter.innerHTML = pojutrzeZachm + "%";

        elementWindIcon.innerHTML = '<img src="icons/ikonki/wiatr.png" alt="wind">';
        elementSunriseIcon.innerHTML = '<img src="icons/ikonki/sunrise-sunset.png" alt="sunrise-sunset">';
        
        elementCurrentWeather.classList.remove("hidden");
        elementWeatherTomorrow.classList.remove("hidden");
        elementWeatherDayAfter.classList.remove("hidden");
      }

      function odbierzDane(response) {
        response.json().then(rozpakujDane);
      }


      // --------------------Zegar--------------------

      function currentTime() {
        let date = new Date();
        let hh = date.getHours();
        let mm = date.getMinutes();
        let ss = date.getSeconds();
        let session = "";


        if (hh > 12) {
          session = "";
        }

        hh = (hh < 10) ? "0" + hh : hh;
        mm = (mm < 10) ? "0" + mm : mm;
        ss = (ss < 10) ? "0" + ss : ss;

        let time = hh + ":" + mm + ":" + ss + " " + session;

        document.querySelector(".clock").innerText = time;
        let t = setTimeout(function () { currentTime() }, 1000);

      }
      currentTime();

// -----------------------------Wyswietlanie daty-----------------------------
      let today = new Date();
      let dd = String(today.getDate()).padStart(2, '0');
      let mm = String(today.getMonth());
      let yyyy = today.getFullYear();

      let monthNumber;

      let months = ["styczeń", "luty", "marzec", "kwiecień", "maj", "czerwiec",
      "lipiec", "sierpień", "wrzesień", "pazdziernik", "listopad", "grudzień"];

      if (mm < 10){
        monthNumber = "0" + mm;
      } else {
        monthNumber = mm;
      }

      today = dd + ' ' + months[mm] + ' ' + yyyy;
      document.querySelector(".date").innerHTML = today;

      tomorrow = d++;
      dayAfterTomorrow = d++;
      

    </script>
  </body>
</html>
